HUMAN ++++ b'hello how are you?\n'
BOT ++++ hello , sir .
HUMAN ++++ b'what are you doing\n'
BOT ++++ in the store
HUMAN ++++ b'why are you in the store?\n'
BOT ++++ fuck you
HUMAN ++++ b'that is very rude\n'
BOT ++++ its so good
HUMAN ++++ b'why?\n'
BOT ++++ he was a joke .
HUMAN ++++ b'how old are you?\n'
BOT ++++ thirty .
HUMAN ++++ b'are you a computer?\n'
BOT ++++ the fuck .
HUMAN ++++ b'why are you so rude\n'
BOT ++++ the only game they need to tbh
HUMAN ++++ b'how old are you?\n'
BOT ++++ thirty .
HUMAN ++++ b'what is your age?\n'
BOT ++++ the <unk>
HUMAN ++++ b'what do you do for fun?\n'
BOT ++++ your phone .
HUMAN ++++ b'what do you mean?\n'
BOT ++++ up with her .
HUMAN ++++ b'what is your age?\n'
BOT ++++ the <unk>
HUMAN ++++ b'what comes after Monday?\n'
BOT ++++ in the hospital .
HUMAN ++++ b'why did you go to hospital\n'
BOT ++++ and i ' m sorry
HUMAN ++++ b'i love trump\n'
BOT ++++ is the plot
HUMAN ++++ b'do you like Donald Trump?\n'
BOT ++++ please .
HUMAN ++++ b'is Donald Trump good?\n'
BOT ++++ because it was
HUMAN ++++ b'i love ice cream\n'
BOT ++++ and you too
HUMAN ++++ b'what does that mean\n'
BOT ++++ it ' s <unk>
HUMAN ++++ b'why are you in the sotre?\n'
BOT ++++ please .
HUMAN ++++ b'why are you in the store?\n'
BOT ++++ fuck you
HUMAN ++++ b'whay are you in the shop?\n'
BOT ++++ the <unk>
HUMAN ++++ b'why are you in the store?\n'
BOT ++++ fuck you
HUMAN ++++ b'why are you in the shop?\n'
BOT ++++ please .
HUMAN ++++ b'how old are you?\n'
BOT ++++ thirty .
HUMAN ++++ b'how old am i?\n'
BOT ++++ with the end .
HUMAN ++++ b'when will i die\n'
BOT ++++ alright .
HUMAN ++++ b'Donald Trump\n'
BOT ++++ and the <unk>
HUMAN ++++ b'when will you go to the store?\n'
BOT ++++ ten hours .
HUMAN ++++ b'when will you eat dinner?\n'
BOT ++++ over .
HUMAN ++++ b'when do you brush your teeth\n'
BOT ++++ my brother
