HUMAN ++++ b'hello\n'
BOT ++++ 
HUMAN ++++ b'hi\n'
BOT ++++ hey !
HUMAN ++++ b'how are you?\n'
BOT ++++ i ' m fine .
HUMAN ++++ b"what's your name?\n"
BOT ++++ i don ' t know .
HUMAN ++++ b"that's strange\n"
BOT ++++ i know that
HUMAN ++++ b'are you hungry?\n'
BOT ++++ no .
HUMAN ++++ b'do you like me?\n'
BOT ++++ no .
HUMAN ++++ b'why not\n'
BOT ++++ i ' ll be there
HUMAN ++++ b"that's mean\n"
BOT ++++ i know that
HUMAN ++++ b'how old are you\n'
BOT ++++ i ' ll be there
HUMAN ++++ b"you're not swearing\n"
BOT ++++ i ' m not so
HUMAN ++++ b"haha you're funny\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'why are you sorry?\n'
BOT ++++ i ' m not going to .
HUMAN ++++ b'hmmm okay\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b"you're weird\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b"you're funny\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'why are you saying sorry\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b"what's the time\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you know the time\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'stop that\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'wow\n'
BOT ++++ 
HUMAN ++++ b"you're cute\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you want to go on a date\n'
BOT ++++ i ' m not so
HUMAN ++++ b'are you a robot\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'are you a human\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you like cheese\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b"what's your favourite food\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you want to go out\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you want to eat\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'whatsup\n'
BOT ++++ 
HUMAN ++++ b'what you doing\n'
BOT ++++ i ' m going to be
HUMAN ++++ b'doing what\n'
BOT ++++ i ' m going to
HUMAN ++++ b'are you hungry?>\n'
BOT ++++ no .
HUMAN ++++ b'are you silly\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'who are your friends\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'who are my friends\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you like computers\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you like ai\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'artificial intelligence\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b"they say you're fake\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'stop it\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'stop\n'
BOT ++++ 
HUMAN ++++ b'omg\n'
BOT ++++ 
HUMAN ++++ b"omg you're annoying\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b"let's go to the movies\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'movies\n'
BOT ++++ 
HUMAN ++++ b'shopping\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you like shopping\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you like swimming\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'hi\n'
BOT ++++ hey !
HUMAN ++++ b'morning\n'
BOT ++++ hey
HUMAN ++++ b'good morning\n'
BOT ++++ good morning
HUMAN ++++ b'thank you\n'
BOT ++++ i ' ll be there
HUMAN ++++ b"you're welcome\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'thanks\n'
BOT ++++ thank you !
HUMAN ++++ b'no worries\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you like me\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you hate me\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b"that's cool\n"
BOT ++++ i know that
HUMAN ++++ b'have you seen Joey\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'have you seen Rachel\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'what about Ross\n'
BOT ++++ i ' m so happy
HUMAN ++++ b'he makes you happy?\n'
BOT ++++ no .
HUMAN ++++ b'why not?\n'
BOT ++++ because i ' m not .
HUMAN ++++ b'have you seen Ross\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'what about Joey\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'what about Rachel\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'what about Chandler\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'what about Ross\n'
BOT ++++ i ' m so happy
HUMAN ++++ b'cool\n'
BOT ++++ 
HUMAN ++++ b"i don't know why you like him\n"
BOT ++++ i ' m not trying to go to the <unk>
HUMAN ++++ b'where are you trying to go\n'
BOT ++++ i ' m going to bed
HUMAN ++++ b'are you very tired\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b"that's okay, we can talk in the morning\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'goodnigh\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'goodnight\n'
BOT ++++ i ' ll be there
HUMAN ++++ b'night :)\n'
BOT ++++ thank you !
HUMAN ++++ b':)\n'
BOT ++++ i ' ll be there
HUMAN ++++ b"you're getting better\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b'except you keep saying sorry\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'do you know Lyndon?\n'
BOT ++++ no .
HUMAN ++++ b'he is nice\n'
BOT ++++ i ' m so sorry
HUMAN ++++ b'you should meet him\n'
BOT ++++ i ' m not
HUMAN ++++ b'oh why not?\n'
BOT ++++ because i ' m not .
HUMAN ++++ b"that's a shame\n"
BOT ++++ i ' m so sorry
HUMAN ++++ b"what's the time?\n"
BOT ++++ i don ' t know .
