<pad>
<unk>
<s>
<\s>
.
'
,
i
you
?
the
to
a
s
it
t
that
and
!
-
of
me
what
in
is
we
m
he
for
your
my
don
not
this
know
re
be
do
have
no
on
can
but
was
with
like
ll
there
they
about
get
are
just
she
all
her
if
out
here
up
want
him
got
one
so
right
how
go
well
think
ve
yes
now
who
yeah
at
#
d
as
tell
did
when
good
why
where
back
or
see
been
let
his
then
look
from
would
time
something
never
will
some
could
take
oh
say
going
people
them
us
were
didn
man
two
any
"
thing
an
way
more
make
down
okay
little
sure
only
really
come
off
money
gonna
very
much
had
too
than
mean
other
anything
life
call
our
love
nothing
long
by
before
need
shit
maybe
better
guy
jack
put
give
talk
sir
because
won
things
always
over
find
girl
has
am
thank
dead
still
into
told
sorry
doesn
doing
even
must
course
please
might
thought
ask
guess
real
believe
should
hell
fuck
first
father
mr
heard
since
care
wasn
talking
fucking
bad
work
shot
else
away
wrong
stay
place
hear
after
keep
isn
these
those
remember
said
lot
another
happened
president
does
days
home
says
own
new
name
around
years
twombley
someone
help
big
fine
job
done
saw
kid
last
five
kind
night
coming
hey
left
world
wouldn
gotta
elaine
day
listen
again
alright
mine
police
husband
school
ever
deal
friend
haven
old
pay
car
took
mother
ted
enough
mind
next
anymore
their
try
understand
killed
probably
gun
nobody
kill
ain
until
getting
uh
kids
yourself
already
woman
house
stuff
knows
being
knew
men
through
huh
leave
hurt
great
room
business
may
gordon
used
point
use
without
same
daddy
whatever
seen
start
case
went
which
christ
today
looking
son
jesus
hal
ganz
sick
aren
pretty
wanted
hard
party
c
fire
ass
show
change
alone
everything
promise
six
doctor
hours
somebody
film
wife
nice
wait
wade
forget
god
supposed
many
thousand
guys
matter
hundred
came
honey
making
three
such
yet
speak
majesty
word
twenty
worry
made
eddie
few
working
problem
feel
idea
suppose
bullshit
easy
cause
trust
exactly
most
wish
number
part
mission
sit
quite
week
true
comes
best
saying
both
lawyer
town
important
later
watch
run
baby
george
goddamn
plane
alive
daughter
married
sister
found
story
different
end
rest
gets
control
gone
check
dr
afraid
news
while
chief
damn
trying
met
truth
phone
four
called
looks
each
roger
stop
morning
accident
mozart
bianca
set
sleep
live
chance
black
hand
himself
wants
ah
inside
ago
telling
half
czech
asking
cop
front
turn
tonight
mommy
almost
move
wonderful
having
office
luther
eat
couldn
:
dad
tomorrow
minutes
;
jill
ss
date
hope
wanna
joey
means
pissed
except
captain
em
mon
needs
running
under
asked
funny
blind
answer
worse
whole
others
follow
bring
thinks
gave
ten
small
excuse
straight
street
second
parents
along
detective
goodbye
partner
either
boy
tired
ship
friends
bet
death
lots
machine
films
cut
alice
lariviere
mel
hunting
simon
young
opera
seems
started
high
head
every
learn
year
least
everyone
unless
fan
couple
actually
thirty
buy
human
together
meet
die
weren
career
anyone
far
face
makes
leaving
dear
women
seven
camera
save
asshole
ahead
late
anybody
reason
read
white
thanks
yours
outta
certainly
air
waiting
private
shut
takes
possible
everybody
thinking
mrs
freddy
perhaps
deer
careful
hicks
newt
herr
ready
crap
myself
lie
once
hold
experience
girls
choice
full
hi
sort
expect
question
water
colon
cannot
marry
tried
taken
moment
died
land
rights
oleg
send
girlfriend
jail
soon
nothin
hotel
credit
personal
sweetheart
ya
middle
weeks
drive
lucky
scared
trouble
darling
fast
music
bed
sounds
rather
leeloo
ma
shoot
snuff
dino
krueger
fired
niner
wolfi
madame
cost
sweet
picture
class
freak
normal
instead
stupid
hot
rules
twelve
mom
serious
miss
cool
break
spend
dog
hate
figured
respect
fucked
situation
cash
force
absolutely
earth
child
sometimes
beautiful
language
twice
killer
arrest
finished
piece
caught
hair
report
dream
custody
evidence
o
clock
dollars
million
paid
murder
clean
looked
dave
flight
trip
study
between
calls
mouth
calling
anyway
bar
boys
minute
department
worked
pull
mad
happen
stones
brought
vacation
fellow
hardly
perfect
safe
tom
bondage
christian
terrible
kristen
war
behind
dan
bill
pilot
mercury
fish
court
eggs
wine
vienna
stanzi
german
sire
goin
queen
kat
busy
welcome
body
eating
state
plan
favorite
noticed
fifty
watching
bitch
bucks
n
win
sleeping
agree
side
country
crazy
also
concern
cross
free
visit
accept
simply
teacher
words
surely
movie
somewhere
glad
fight
questions
missed
door
involved
television
putting
shows
condition
talent
naw
stand
lay
killing
official
ought
fact
unit
able
dangerous
happy
empty
necessary
buried
indian
quit
reggie
protect
suit
partners
named
paying
close
moving
pals
hit
line
hello
play
policy
positive
months
times
offer
lives
fault
loved
return
dreams
amy
mask
watched
felt
services
willing
mary
smart
excited
living
feeling
stopped
past
skipper
sense
system
systems
drug
divorce
evan
sonofabitch
shooting
lights
pop
law
lillian
truck
family
fly
oveur
ill
flown
strader
sergeant
hubley
salzburg
cameron
though
seem
ones
share
drink
dry
playing
bogey
boyfriend
advice
broke
decisions
hostage
locked
known
sent
horse
dorsey
blow
certain
information
drunk
tough
catch
count
nope
completely
imagine
fear
favor
sound
taking
eyes
difference
type
strike
ridiculous
fell
beat
operation
major
whoever
sign
given
service
forgive
worst
swear
aboard
open
meaning
eight
giving
duty
clothes
civilian
marshall
finding
hero
against
awhile
pick
chopped
heart
$
contact
nah
musta
tv
building
sees
city
embarrass
stick
gives
person
runs
area
russian
carry
bag
smoking
quiet
realize
spent
hang
national
york
hurts
finger
pulled
bit
awake
copy
checked
crew
computer
assume
plenty
clavius
writing
talkin
throw
across
drop
likely
brothers
bought
till
warn
hunt
kiss
bye
billy
handle
dumb
screw
ran
wear
forgot
hands
wondering
mess
weapons
serve
entire
floor
light
license
wake
poor
tricks
eh
ex
itself
analysis
gentlemen
missing
carefully
reasons
murdered
zero
feels
none
mathews
frightened
choose
bother
anywhere
shouldn
herself
history
keeping
worth
flying
saucer
shark
pole
tooth
hewitt
snow
sake
planned
margie
officer
single
teach
fuel
administration
board
insurance
entirely
sykes
newcomer
slag
hudson
colony
ripley
ghost
fade
heaven
turkish
sra
gertrude
composer
ha
papa
chat
sex
dating
art
gigglepuss
club
bothering
pig
allowed
dark
starts
kinda
kidding
stratford
model
mostly
danger
forty
band
pieces
decided
nail
month
lost
*
verona
patrick
random
porn
during
william
depends
laid
offense
piss
disappointed
screwed
motive
company
freshman
choices
fun
upset
changed
events
interested
often
discuss
cry
drinking
spain
sea
cunt
according
excellency
consider
indeed
decide
rich
appointment
west
address
ships
island
build
admire
learned
ways
carried
safety
brave
turning
pity
percent
self
drugs
blamed
ludwig
suggest
shower
immigration
happening
innocent
gotten
upon
somethin
alert
milk
sooner
relax
quickly
leon
crime
scene
suspect
fighting
personally
angle
kick
fuckin
fame
americans
jackson
holding
remembers
moody
worried
knees
carrying
english
interview
fool
milos
erase
video
angry
sitting
prison
cheap
burning
aw
permanently
jump
works
smyslov
yesterday
finally
apparently
trained
fantastic
burn
failure
antenna
assure
switch
manual
hibernation
command
explanation
silly
age
suddenly
base
council
security
knowledge
fill
spare
sun
purpose
space
general
e
battery
sell
gas
settle
whaddya
pal
action
lady
tellin
ice
treating
badge
attitude
problems
games
liked
busting
bunch
sale
stolen
cops
admit
strange
special
besides
team
especially
finest
hour
road
magnum
list
interest
shrink
ace
destroy
dallas
eternity
cornelius
bud
exist
fall
its
knowing
explain
radio
third
screen
studied
wind
falls
message
yellow
guests
toast
among
persons
talked
loop
large
kinds
eighteen
legal
leaves
test
investigator
anne
obvious
operated
thomas
welles
however
pops
weekend
specialty
product
illegal
hardcore
step
rubber
curious
names
courage
amounts
paper
hired
suicide
los
angeles
game
dying
extra
became
lock
children
asleep
greta
dinner
depth
disappeared
neilsen
kent
clear
loose
adapt
cyclops
passengers
concord
vice
using
selectman
chub
buck
massachusetts
arm
union
chest
blood
sucks
charge
trick
goddamned
jimmy
grader
boston
hire
ticket
brother
picked
wires
tower
cloud
center
hostages
afford
shuttle
commissioner
simple
kurtz
insane
kramer
complex
changes
scraps
poached
barrington
striker
nurse
co
gear
murdock
victor
todd
ai
jetson
refinery
matthew
kristin
burke
power
grace
fraulein
iram
fiend
pupil
honour
pupils
bene
particularly
popular
shame
obviously
deep
lesbian
likes
boring
agent
lowenstein
torture
afterwards
helping
repeat
neither
otherwise
rod
goes
button
ring
tall
short
north
evil
older
grin
ad
unlikely
lit
sold
liver
market
reputation
hated
wide
public
image
pat
movies
interesting
cares
dates
dollar
covered
laundromat
concussion
permission
pleasant
climb
duck
prom
pleasure
yearbook
payment
dare
sarah
lawrence
punishing
east
impressed
expression
bobby
maintain
kicked
jones
tits
plow
lose
exposed
loss
kissing
happens
keeps
putrid
admiral
bastard
smell
unfortunately
precisely
familiar
eminence
approximately
leagues
interests
gold
faith
ours
naturally
states
benefits
contrary
preparing
argue
arrange
bobadilla
indies
congratulations
search
mainland
christopher
fought
profit
servant
proposal
judge
thousands
medicine
manage
marchena
based
longer
worlds
create
granada
forest
accomplish
isthmus
immediately
listened
expecting
emil
cigarettes
biggest
negotiate
blindness
cigarette
officers
homicide
considered
prostitute
miles
tamina
broken
decision
reporter
cleaned
page
easier
press
trial
flemming
apartment
meanwhile
walkin
thinkin
attorney
g
scary
shorter
videocamera
rd
madison
male
knife
indicator
hmmmm
outside
lead
eastern
european
ride
kicking
pulling
yelling
differently
professional
jeopardize
secret
puppy
kept
neck
fed
propose
bodies
correct
seriously
um
cameras
luck
coupla
book
thrown
paranoid
bathroom
michael
director
directed
surprise
planning
frank
america
appreciate
walking
religious
livin
trapped
level
psychiatrist
insist
trigger
responsible
capable
victim
disrupted
hasn
incident
communication
papers
ags
mention
received
impossible
reported
ao
fail
figure
fix
p
impending
account
order
/
therefore
authority
crying
birthday
returning
odd
rang
section
requested
deliberately
shine
powered
bury
complete
concerned
program
further
doors
bay
convict
bust
government
definitely
bein
priest
cates
partnership
gang
shithead
trim
hungry
food
district
tend
heat
walk
amazin
training
laugh
crook
psycho
trunk
chickenshit
foreign
hoping
punk
slam
rough
yards
messed
conviction
pink
buddy
procedure
wong
addition
losing
heading
j
b
psychotherapy
sad
bills
wallet
wonder
pardon
promised
takin
hammond
pathetic
detectives
slow
loaded
sweat
proud
pretend
david
shape
glass
destroying
arrived
importance
citizens
forms
supreme
fifth
miracle
peace
prefer
points
y
green
mankind
ok
nightmare
physically
leader
tight
concentrate
future
hates
apipoussan
normally
difficult
arms
blows
rain
strong
philosophy
prepare
cell
survived
identified
doc
library
nature
crack
receive
facts
options
concert
batteries
mixed
rape
mister
brain
specific
deposit
brooklyn
longdale
dropped
hole
estate
record
client
trusted
digging
driving
played
situations
vagina
risk
max
connection
fantasy
dump
dentist
foot
fetish
+
ball
beats
harvard
squeamish
magazines
dig
velvet
receipts
presidential
stock
junior
devil
provide
highly
recommended
dilemma
expects
seeing
red
cutting
joke
forward
collect
appropriate
checks
statute
ordered
progress
divorced
apart
abuse
note
hide
hoped
kincaid
master
slept
physics
stayed
seconds
trade
debbie
sheila
ladies
kills
avoid
hides
showed
wondered
reality
whether
amanda
asylum
mark
soul
newspapers
ancient
key
attack
staying
preserve
ian
disappoint
gauge
sidearms
damage
navigation
crash
reef
radiation
torpedo
engines
remain
unharmed
several
examine
tax
lately
offered
mountain
position
clutch
sexual
upsetting
redrawn
fucker
guaranteed
season
cripple
coffee
winter
cream
bastards
near
toby
belong
top
rolfe
summons
low
bmw
owns
investigating
mafia
merritt
built
passed
traffic
bang
reading
theory
testify
committee
feds
elbourne
adult
earlier
turkienistan
&quot
airspace
within
avionics
sluggish
jim
terrorists
speech
turkey
fighters
feet
nine
iraq
mushroom
romeo
tango
zulu
functions
emergency
ms
mitchell
enjoy
mistake
gibbs
virtue
politics
rose
schedule
holds
shep
flew
washington
owner
unger
dunn
shock
bomb
rok
request
support
honest
operations
hospital
joe
navigator
renowned
agronomist
wiring
relationship
laughed
education
eleanor
extremely
patient
oil
pressure
runway
borrow
assistant
watson
horizons
k
slagtown
matt
hearts
possibly
effects
methane
warren
process
families
hostile
manager
mate
planet
equality
ideals
joshua
potent
harcourt
anderson
afternoon
cushy
tie
carol
awright
termite
seventeen
sixty
commerce
commission
colonial
rank
corporal
seventy
apone
entries
animals
reference
wisdom
papageno
billing
lovey
dovey
tasty
dish
net
birdie
aid
present
peck
beak
tells
write
clever
signore
humiliated
fartsbishop
backwards
brilliant
royal
sssh
manzi
charming
behold
stranger
cattivo
wishes
evening
theatre
plain
composition
penalty
sits
